{
  "name": "regional-network",
  "version": "1.0.0",
  "description": "A region-based device tracking web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "ws": "^8.16.0"
  }
}
